#include<bits/stdc++.h>
using namespace std;
int main(){
    
    int t;cin>>t;
    vector<string>v;
    while(t--){
        string x;cin>>x;

        v.push_back(x);
    }
    sort(v.begin(),v.end());

    int coun=0;
    int check=0;
    for(int i=0;i<v.size();i++){
        if(v[i]==v[i+1]){
            coun++;
        }else{
            coun++;
            if(coun>check){
                check=coun;
            }
            coun=0;
        }
    }
    for(int i=0;i<v.size();i++){
        if(count(v.begin(),v.end(),v[i])==check){
            cout<<v[i];
            break;
        }
    }
    
    
    
}
